* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: #1D1D1B;
    font-family: 'Sansita Swashed', cursive;
}

h1 {
    padding: 0;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
}

#main-container {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    height: 400px;
    width: 400px;
    margin: 0 auto;
}

.grid {
    border: 1px solid black;
    text-align: center;
}

.color {
    background-color: rgb(58, 57, 57);
}

.stopPainting {
    border: 1px solid black;
}

.wrapper {
    margin: 10% auto;
    width: 600px;
    height: 600px;
    border: 20px solid black;
    border-radius: 5em;
    background: #E6233A;
}

.inner-wrapper {
    border: 20px solid black;
    border-radius: 20px;
    width: 440px;
    height: 440px;
    margin: 0 auto;
    background: white;
}

.circles {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 400px;
}

.circle1,
.circle2 {
    border: 10px solid black;
    background: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

button {
    text-align: center;
    margin-top: 30px;
    padding: 10px 40px;
    border-radius: 5px;
    border: 2px solid black;
    font-family: inherit;
    font-size: 1rem;
}

button:hover {
    background-color: #E56100;
    color: white;
    border-radius: 5px;
    transition: .2s ease;
}


/*Modal*/

.modal {
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 40%;
    height: 30%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0px rgba(0, 0, 0, 0.17);
    border-radius: 10px;
    animation-name: modalopen;
    animation-duration: 1s;
}

p {
    font-size: 1.2rem;
}

#userInput {
    margin: 30px auto;
    width: 140px;
    height: 30px;
    text-align: center;
    border: 2px solid #1d1d1b;
    transition: .1s ease;
}

#userInput:focus {
    border: 2px solid #e56100;
}

#submitBtn {
    margin: 0 auto;
    padding: 10px 20px;
    border: 2px solid #1d1d1b;
    border-radius: 5px;
    transition: .2s ease;
}

input[value="Make Grid"] {
    font-family: 'Sansita Swashed', cursive;
}

#submitBtn:hover {
    cursor: pointer;
    color: #fff;
    background-color: #e56100;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}